.item{
    background-color: whitesmoke;
}

.top_loc_weather{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  /*  grid-template-rows: 20px 30px rrrrr20px 50px;*/
  
   gap: 10px 10px/*이거는 gap 주는 것 앞이 row 뒤는 column 사이 갭*/ 
}



.top_left{
    float:left; 
    clear:both; 
}

.top_right{
    float:right; 
    clear:both; 
}




.mid_pic{
    float:right; 
    margin-right:20px;
    margin-top:20px;
    clear:both; 
}

.mid_text{
        <form action="">
        <textarea cols="50" rows="30">당신의 하루를 기록하세요</textarea>
    </p>
    </form>
}

.body_pic_text{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  /*  grid-template-rows: 20px 30px 20px 50px;*/
   grid-template-rows: repeat(4,100px);
   /* grid-auto-rows: 80px; /*들어갈 갯수 명확히 모르면 이걸로 자동으로 해주는 것  */
    gap: 10px 20px/*이거는 gap 주는 것 앞이 row 뒤는 column 사이 갭*/
}




#first{         /*영역 지정. */
    grid-row: 1/2;
    grid-column: 1/5;
}

#second{         /*영역 지정. */
    grid-row: 2/4;
    grid-column: 1/2;
} 

#third{         /*영역 지정. */
    grid-row: 2/4;
    grid-column: 2/4;
} 

#fourth{         /*영역 지정. */
    grid-row: 2/4;
    grid-column: 4/5;
} 
#fifth{         /*영역 지정. */
    grid-row: 4/5;
    grid-column: 1/5;
} 



/* grid-template-rows: repeat(4,50px);
   /* grid-auto-rows: 80px; /*들어갈 갯수 명확히 모르면 이걸로 자동으로 해주는 것  */





   
$color: #555;
body {
  padding: 80px;
  font-family: 'NanumSquareRound',sans-serif;
  color: $color;
}
.container {
  // width: 380px;
  // height: 250px;
  border: 10px solid rgba(black, .1);
  border-radius: 10px;
  display: grid;
}
.item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
  font-size: 20px;
  color: $color;
  font-weight: 900;
  text-shadow: 3px 0 0 rgba(white, .5);
  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    border: 4px solid $color;
    border-radius: 10px;
    box-sizing: border-box;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    z-index: -1;
  }
  $colors: (tomato, orange, limegreen, dodgerblue, hotpink, darkgray, crimson, orangered, lawngreen, aqua, royalblue, wheat, brown, gray, salmon, deeppink, gold, springgreen, slateblue, darkslategray);
  @each $color in $colors {
    $index: index($colors, $color);
    &:nth-child(#{$index})::before {
      background-color: rgba($color, .8);
    }
  }
  &::after {
    content: "";
    width: 10px;
    height: 50%;
    background: white;
    position: absolute;
    top: 16px;
    left: 16px;
    border-radius: 100px;
    opacity: .3;
    z-index: -1;
  }
}


// Test here!
.container {
  width: 400px;
  display: grid;
  grid-template-rows: repeat(2, 100px);
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
}
.item:nth-child(1) {
  grid-column: 1 / 4;
}
.item:nth-child(3) {
  grid-column: span 2;
}